VITE_REACT_APP_URL = https://dummyjson.com/products

VITE_REACT_SEARCH_URL = https://dummyjson.com/products/search?

VITE_REACT_UPDATE_URL = https://dummyjson.com/products/

VITE_REACT_DELETE_URL = https://dummyjson.com/products/

VITE_REACT_ADD_URL = https://dummyjson.com/products/add

VITE_REACT_OPTION_PARAMS = title,description,stoct,category,price,discountPercentage,rating,band,thumbnail,images



